<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopupVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PopupVC" customModule="Popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upW-rd-hGN">
                                <rect key="frame" x="76.666666666666686" y="233.66666666666666" width="240" height="299.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-Oo-HtK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="5fz-sf-DIX"/>
                                            <constraint firstAttribute="width" constant="240" id="ZaC-ec-96l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-iE-8bV">
                                        <rect key="frame" x="20" y="150.00000000000003" width="200" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-Qo-qsw">
                                        <rect key="frame" x="20" y="190.33333333333334" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-gq-o8a">
                                        <rect key="frame" x="121.33333333333331" y="244.33333333333337" width="98.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ok"/>
                                        <connections>
                                            <action selector="closePopup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k86-I9-QDN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zME-lD-0fR">
                                        <rect key="frame" x="19.999999999999993" y="244.33333333333337" width="98.333333333333314" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calcel"/>
                                        <connections>
                                            <action selector="closePopup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jam-AT-Pc4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-Ja-2iD">
                                        <rect key="frame" x="84.999999999999986" y="-50" width="70.000000000000014" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IYO-uy-XhB"/>
                                            <constraint firstAttribute="height" constant="100" id="aMt-8u-jwG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="zME-lD-0fR" firstAttribute="leading" secondItem="upW-rd-hGN" secondAttribute="leading" constant="20" id="0CS-wC-wdb"/>
                                    <constraint firstItem="zME-lD-0fR" firstAttribute="height" secondItem="uD5-gq-o8a" secondAttribute="height" id="0dK-2i-PVu"/>
                                    <constraint firstItem="qzg-Oo-HtK" firstAttribute="top" secondItem="upW-rd-hGN" secondAttribute="top" id="2S8-i7-0Js"/>
                                    <constraint firstItem="uD5-gq-o8a" firstAttribute="centerY" secondItem="zME-lD-0fR" secondAttribute="centerY" id="9Pb-Er-2u1"/>
                                    <constraint firstAttribute="trailing" secondItem="hUF-iE-8bV" secondAttribute="trailing" constant="20" id="EFl-4C-2FA"/>
                                    <constraint firstAttribute="bottom" secondItem="zME-lD-0fR" secondAttribute="bottom" constant="20" id="NlQ-BP-qdF"/>
                                    <constraint firstItem="4Xy-Ja-2iD" firstAttribute="centerX" secondItem="upW-rd-hGN" secondAttribute="centerX" id="OAg-hL-4ID"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqx-Qo-qsw" secondAttribute="trailing" constant="20" id="Tht-rt-Hrj"/>
                                    <constraint firstAttribute="trailing" secondItem="qzg-Oo-HtK" secondAttribute="trailing" id="YCf-Wq-s1E"/>
                                    <constraint firstItem="hUF-iE-8bV" firstAttribute="top" secondItem="qzg-Oo-HtK" secondAttribute="bottom" constant="20" id="Ysh-08-4pU"/>
                                    <constraint firstItem="zME-lD-0fR" firstAttribute="width" secondItem="uD5-gq-o8a" secondAttribute="width" id="b8g-XK-qqS"/>
                                    <constraint firstAttribute="trailing" secondItem="uD5-gq-o8a" secondAttribute="trailing" constant="20" id="dQ8-xp-kxV"/>
                                    <constraint firstItem="uD5-gq-o8a" firstAttribute="leading" secondItem="zME-lD-0fR" secondAttribute="trailing" constant="3" id="foc-rl-JwQ"/>
                                    <constraint firstItem="uD5-gq-o8a" firstAttribute="top" secondItem="Xqx-Qo-qsw" secondAttribute="bottom" constant="20" id="fwD-63-nl9"/>
                                    <constraint firstItem="Xqx-Qo-qsw" firstAttribute="top" secondItem="hUF-iE-8bV" secondAttribute="bottom" constant="20" id="q4x-hr-cyi"/>
                                    <constraint firstItem="Xqx-Qo-qsw" firstAttribute="leading" secondItem="upW-rd-hGN" secondAttribute="leading" constant="20" id="snm-a0-gHF"/>
                                    <constraint firstItem="qzg-Oo-HtK" firstAttribute="leading" secondItem="upW-rd-hGN" secondAttribute="leading" id="tUC-Oq-Yq7"/>
                                    <constraint firstItem="hUF-iE-8bV" firstAttribute="leading" secondItem="upW-rd-hGN" secondAttribute="leading" constant="20" id="vR4-MK-3d0"/>
                                    <constraint firstItem="zME-lD-0fR" firstAttribute="top" secondItem="Xqx-Qo-qsw" secondAttribute="bottom" constant="20" id="vXx-0H-IRD"/>
                                    <constraint firstItem="4Xy-Ja-2iD" firstAttribute="centerY" secondItem="upW-rd-hGN" secondAttribute="top" id="vpc-P8-ngt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upW-rd-hGN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.9" id="RTS-DX-8Mc"/>
                            <constraint firstItem="upW-rd-hGN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fea-Y3-KgB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3" width="1178" height="1744"/>
        <image name="bg5" width="585" height="366"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
